<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KKday Lang Key Finder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="popup-container">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <h1 class="title">
          <span class="icon">🔍</span>
          KKday Lang Key Finder
        </h1>
        <div class="status-indicator" id="status-indicator">
          <span class="status-dot" id="status-dot"></span>
          <span class="status-text" id="status-text">載入中...</span>
        </div>
      </div>
    </header>

    <!-- Loading State -->
    <div id="loading-container" class="loading-container">
      <div class="loading-spinner"></div>
      <p class="loading-text">正在載入...</p>
    </div>

    <!-- Error State -->
    <div id="error-container" class="error-container hidden">
      <div class="error-icon">⚠️</div>
      <div class="error-content">
        <h3 class="error-title">無法使用</h3>
        <p class="error-message" id="error-message">
          這不是目標網頁，此擴充功能僅適用於 KKday 網站 (*.kkday.com)
        </p>
        <div class="error-actions">
          <button class="btn btn-secondary" id="retry-btn">重試</button>
        </div>
      </div>
    </div>

    <!-- Main Interface -->
    <div id="main-interface" class="main-interface hidden">
      <!-- Search Section -->
      <section class="search-section">
        <div class="search-input-container">
          <input
            type="text"
            id="search-input"
            class="search-input"
            placeholder="輸入要搜尋的翻譯文字..."
            autocomplete="off"
            spellcheck="false"
          >
          <button class="clear-btn" id="clear-search-btn" title="清除搜尋">×</button>
        </div>

        <div class="search-actions">
          <button class="btn btn-primary" id="select-element-btn">
            <span class="btn-icon">🎯</span>
            選取頁面元素
          </button>
          <button class="btn btn-secondary hidden" id="cancel-picker-btn">
            取消選取
          </button>
        </div>

        <div class="search-info">
          <span class="data-source-info" id="data-source-info"></span>
          <span class="result-count" id="result-count"></span>
        </div>
      </section>

      <!-- Search Results -->
      <section class="results-section">
        <div id="search-results" class="search-results">
          <!-- Results will be dynamically inserted here -->
        </div>

        <div id="no-results" class="no-results hidden">
          <div class="no-results-icon">🔍</div>
          <p class="no-results-text">找不到相關的翻譯鍵值</p>
          <p class="no-results-suggestion">請嘗試使用不同的關鍵字</p>
        </div>

        <div id="empty-state" class="empty-state">
          <div class="empty-state-icon">💬</div>
          <h3 class="empty-state-title">開始搜尋翻譯鍵值</h3>
          <p class="empty-state-description">
            輸入翻譯文字或點擊「選取頁面元素」來查找對應的翻譯鍵值
          </p>
        </div>
      </section>
    </div>

    <!-- Status Messages -->
    <div id="status-messages" class="status-messages">
      <!-- Status messages will be dynamically inserted here -->
    </div>

    <!-- Notification -->
    <div id="notification" class="notification hidden">
      <div class="notification-content">
        <span class="notification-icon" id="notification-icon">✅</span>
        <span class="notification-text" id="notification-text">操作成功</span>
      </div>
    </div>
  </div>

  <!-- Templates -->
  <template id="search-result-template">
    <div class="search-result" data-key="">
      <div class="result-header">
        <span class="result-key"></span>
        <span class="result-score"></span>
      </div>
      <div class="result-value"></div>
      <div class="result-actions">
        <button class="btn-copy" title="複製鍵值">
          <span class="copy-icon">📋</span>
          複製
        </button>
      </div>
    </div>
  </template>

  <template id="status-message-template">
    <div class="status-message">
      <span class="status-message-icon"></span>
      <span class="status-message-text"></span>
      <button class="status-message-close">×</button>
    </div>
  </template>

  <!-- Scripts -->
  <script src="../lib/fuse.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>